# FONTS
font_size 12.0
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Color scheme
foreground #dddddd
background #000000
background_opacity 1.0
background_blur 0
background_image ./wallpapers/smokingbehindthesupermarketwithyou.jpg
background_image_layout cscaled
background_tint 0.99

