### MONITORS ###
source = ~/.config/hypr/conf/monitors.conf

### MY PROGRAMS ###
source = ~/.config/hypr/conf/programs.conf

### AUTOSTART ###
source = ~/.config/hypr/conf/autostart.conf

### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/conf/environment.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/conf/lookandfeel.conf

### INPUT ###
source = ~/.config/hypr/conf/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/conf/keybinds.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/conf/windowsrules.conf

